

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yoho">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. vector, 变长数组，倍增的思想  size() 返回元素个数 empty() 返回是否为空 clear() 清空 front()&#x2F;back() push_back()&#x2F;pop_back() begin()&#x2F;end() [] &gt; 支持比较运算，按字典序  2. pair&lt;int, int&gt;  first, 第一个元素 second, 第二个元素">
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta property="og:url" content="http://example.com/2023/05/15/STL/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="1. vector, 变长数组，倍增的思想  size() 返回元素个数 empty() 返回是否为空 clear() 清空 front()&#x2F;back() push_back()&#x2F;pop_back() begin()&#x2F;end() [] &gt; 支持比较运算，按字典序  2. pair&lt;int, int&gt;  first, 第一个元素 second, 第二个元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1.jpg">
<meta property="article:published_time" content="2023-05-15T11:15:07.000Z">
<meta property="article:modified_time" content="2023-05-17T11:14:13.718Z">
<meta property="article:author" content="yoho">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/1.jpg">
  
  
  
  <title>STL - nullptr</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CyberSecL01&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vio2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-15 19:15" pubdate>
          2023年5月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STL</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="vector-变长数组倍增的思想">1. vector, 变长数组，倍增的思想</h3>
<ul>
<li>size() 返回元素个数</li>
<li>empty() 返回是否为空</li>
<li>clear() 清空</li>
<li>front()/back()</li>
<li>push_back()/pop_back()</li>
<li>begin()/end()</li>
<li>[] &gt; 支持比较运算，按字典序</li>
</ul>
<h3 id="pairint-int">2. pair&lt;int, int&gt;</h3>
<ul>
<li>first, 第一个元素</li>
<li>second, 第二个元素 &gt;
支持比较运算，以first为第一关键字，以second为第二关键字（字典序）</li>
</ul>
<h3 id="string字符串">3. string，字符串</h3>
<ul>
<li>size()/length() 返回字符串长度</li>
<li>empty()</li>
<li>clear()</li>
<li>substr(起始下标，(子串长度)) 返回子串</li>
<li>c_str() 返回字符串所在字符数组的起始地址</li>
</ul>
<h3 id="queue-队列">4. queue, 队列</h3>
<ul>
<li>size()</li>
<li>empty()</li>
<li>push() 向队尾插入一个元素</li>
<li>front() 返回队头元素</li>
<li>back() 返回队尾元素</li>
<li>pop() 弹出队头元素</li>
</ul>
<h3 id="priority_queue-优先队列默认是大根堆">5. priority_queue,
优先队列，默认是大根堆</h3>
<ul>
<li>size()</li>
<li>empty()</li>
<li>push() 插入一个元素</li>
<li>top() 返回堆顶元素</li>
<li>pop() 弹出堆顶元素 &gt; 定义成小根堆的方式：priority_queue&lt;int,
vector<int>, greater<int>&gt; q;</int></int></li>
</ul>
<h3 id="stack-栈">6. stack, 栈</h3>
<ul>
<li>size()</li>
<li>empty()</li>
<li>push() 向栈顶插入一个元素</li>
<li>top() 返回栈顶元素</li>
<li>pop() 弹出栈顶元素</li>
</ul>
<h3 id="deque-双端队列">7. deque, 双端队列</h3>
<ul>
<li>size()</li>
<li>empty()</li>
<li>clear()</li>
<li>front()/back()</li>
<li>push_back()/pop_back()</li>
<li>push_front()/pop_front()</li>
<li>begin()/end()</li>
<li>[]</li>
</ul>
<h3 id="set-map-multiset-multimap">8. set, map, multiset, multimap</h3>
<blockquote>
<p>基于平衡二叉树（红黑树），动态维护有序序列 - size() - empty() -
clear() - begin()/end() - ++, -- 返回前驱和后继，时间复杂度 O(logn)</p>
</blockquote>
<ul>
<li>set/multiset
<ul>
<li>insert() 插入一个数</li>
<li>find() 查找一个数</li>
<li>count() 返回某一个数的个数</li>
<li>erase()
<ol type="1">
<li>输入是一个数x，删除所有x O(k + logn)</li>
<li>输入一个迭代器，删除这个迭代器</li>
</ol></li>
<li>lower_bound()/upper_bound()
<ol type="1">
<li>lower_bound(x) 返回大于等于x的最小的数的迭代器</li>
<li>upper_bound(x) 返回大于x的最小的数的迭代器</li>
</ol></li>
</ul></li>
<li>map/multimap
<ul>
<li>insert() 插入的数是一个pair</li>
<li>erase() 输入的参数是pair或者迭代器</li>
<li>find()</li>
<li>[] 注意multimap不支持此操作。 时间复杂度是 O(logn)</li>
<li>lower_bound()/upper_bound()</li>
</ul></li>
</ul>
<h3 id="unordered_set-unordered_map-unordered_multiset-unordered_multimap-哈希表">9.
unordered_set, unordered_map, unordered_multiset, unordered_multimap,
哈希表</h3>
<blockquote>
<p>和上面类似，增删改查的时间复杂度是 O(1) 不支持
lower_bound()/upper_bound()， 迭代器的++，--</p>
</blockquote>
<h3 id="bitset-圧位二进制运算">10. bitset, 圧位,二进制运算</h3>
<ul>
<li><p>bitset&lt;10000&gt; s;</p></li>
<li><p>~, &amp;, |, ^</p></li>
<li><p>&gt;&gt;, &lt;&lt;</p></li>
<li><p>==, !=</p></li>
<li><p>[] 随机存取</p></li>
<li><p>count() 返回有多少个1</p></li>
<li><p>any() 判断是否至少有一个1</p></li>
<li><p>none() 判断是否全为0</p></li>
<li><p>set() 把所有位置成1</p></li>
<li><p>set(k, v) 将第k位变成v</p></li>
<li><p>reset() 把所有位变成0</p></li>
<li><p>flip() 等价于~</p></li>
<li><p>flip(k) 把第k位取反</p></li>
</ul>
<h3 id="由数据范围反推算法复杂度以及算法内容">由数据范围反推算法复杂度以及算法内容</h3>
<ul>
<li><span class="math inline">\(n\leq30\)</span>,指数级别，dfs+剪枝，状态压缩dp</li>
<li><span class="math inline">\(n\leq100=&gt;O(n^3)\)</span>,floyd,dp,高斯消元</li>
<li><span class="math inline">\(n\leq1000=&gt;O(n^2),O(n^2logn)\)</span>,dp，二分，朴素版Dijkstra、朴素版Prim、Bellman-Ford</li>
<li><span class="math inline">\(n\leq10000=&gt;O(n*\sqrt{n})\)</span>,块状链表、分块、莫队</li>
<li><span class="math inline">\(n\leq1e5=&gt;O(nlogn)\)</span>,各种sort，线段树、树状数组、set/map、heap、拓扑排序、dijkstra+heap、prim+heap、Kruskal、spfa、求凸包、求半平面交、二分、CDQ分治、整体二分、后缀数组、树链剖分、动态树</li>
<li><span class="math inline">\(n\leq1e6=&gt;O(n)\)</span>单调队列、
hash、双指针扫描、并查集，kmp、AC自动机。以及小常数的<span class="math inline">\(O(nlogn)\)</span>,sort、树状数组、heap、dijkstra、spfa</li>
<li><span class="math inline">\(n\leq1e7=&gt;O(n)\)</span>,双指针扫描、kmp、AC自动机、线性筛素数</li>
<li><span class="math inline">\(n\leq1e9=&gt;o(\sqrt{n})\)</span>,判断质数</li>
<li><span class="math inline">\(n\leq1e18=&gt;O(logn)\)</span>,最大公约数，快速幂，数位DP</li>
<li><span class="math inline">\(n\leq1e1000=&gt;O((logn)^2),O(logk*loglogk)\)</span>高精度加减乘除、FFT/NTT（k表示位数）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/C/STL/" class="category-chain-item">STL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Algorithm/">#Algorithm</a>
      
        <a href="/tags/C/">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STL</div>
      <div>http://example.com/2023/05/15/STL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yoho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/24/dynamic_process/" title="dynamic_process">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dynamic_process</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/basic_DS/" title="基本数据结构">
                        <span class="hidden-mobile">基本数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
